# job-portal

./: Dockerfile  Dockerfile1  pom.xml
src/main/java/: ServletFileUpload.java
src/main/java/backend/: ApplyForJob.java  DBConnection.java  EditProfileAbout.java  HealthServlet.java  LOgin.java  Logout.java  SendConfirmationMail.java  SimpleJobSearch.java  SimpleJobSearchByLocation.java  ValidationFilter.java  addExperienceDetails.java  addProfileEducationDetails.java  checkCookie.java  contactUs.java  deleteApplyjobs.java  deleteProfileEducationDetails.java  deleteProfileExperience.java  downloadresume.java  editProfileEducationDetails.java  editProfileExperience.java  jobsadd.java  pathDetails.java  register.java  updateProfilePic.java  updateResume.java  validatonServerSide.java
src/main/webapp/: DescriptionJob.jsp  JobSucess.jsp  LoginError.jsp  ResumeBuilderDetails.jsp  about-us.jsp  add-profile-education.jsp  contact_us.jsp  edit-profile-about.jsp  edit-profile-img.jsp  editProfileExperience.jsp  footer.jsp  header.jsp  index.jsp  jobFailed.jsp  jobsAdd.jsp  profile.jsp  registers.jsp  sucess.jsp  uploadResume.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
